
三种循环的却别：

do-while循环，不论条件是否成绩，至少执行一次

for循环，在循环次数确定的情况下，可以选择使用for循环

while循环，在次数不确定时，可以选择使用


************************** break/continue ***********************




break	   跳出整个循环，循环结束

continue   跳出本次循环，继续下一次循环





**************************循环嵌套*****************************



外层循环控制行数，内层循环控制个数
循环嵌套，外层循环执行一次，内层循环会执行所有次




************************** while循环 **************************
语法：

while(条件表达式){

  //循环体

}

//当条件成立时，会执行循环体中的代码。然后再返回判断条件是否成立
，周而复始。直到条件不成立时，结束当前循


代码：
 
var count = 1; //初始化变量count为1；
        while (count <= 10) {
            document.write('<h2>我爱你</h2>');
            count++;
        }



************************* do-while循环 *************************

语法：

do {	
  //循环体
}while(条件表达式);

//先执行一次循环体，然后是否周而复始的执行循环体，
根据条件表达式是否成立决定。


var count = 1;
do {
  	document.write('<h2>我爱你</h2>');
  	count++;
	}while(count<=10000)



***********************  for循环  ******************************

语法：

//每个表达式用分号;分割，千万不要写成逗号,
for(初始化表达式1;条件表达式2;自增表达式3){
  //循环体4
}
//执行顺序： 1 2 4 3 → 2 4 3 → 2 4 3 ...


代码：

for (var count = 1; count <= 5; count++) {
            document.write('<h2>我爱你</h2>');
        }


























































































