**************************** 数组的创建 ***************************

语法：
var 变量名 = [];  //空 的数组
var 变量名 = [数据,数据,数据,数据]; // 有数据 的数组


代码：
var userNames = [];
var userNames = ['张三','李四','王五','赵六']





*********************** 读取 和 设置数组的元素 *********************



访问数组中的元素：

// 下标            0      1     2      3
var userNames = ['张三','李四','王五','赵六'];

// 获取李四
console.log(userNames[1]); // 李四
console.log(userNames[4]); // undefined 





设置（修改）数组中的元素：

// 下标            0      1     2      3
var userNames = ['张三','李四','王五','赵六'];
// 修改李四 为 LiSi
userNames[1] = 'LiSi';
console.log(userNames); // ['张三','LiSi','王五','赵六']



************************* 数组的length属性 *************************

*/*/*/*/*/*/*/*通过 length 获取数组中元素的个数*/*/*/*/*/*/*

语法：数组名.length;


代码：


var userNames = ['张三','李四','王五','赵六'];
console.log(userNames.length);  // 4




*/*/*/*/*/*/*/*/*/*/*/*通过length 设定数组的长度
/*/*/*/*/*/*/*/*/*

语法：数组名.length = 数字;


代码1：


var userNames = ['张三','李四','王五','赵六'];
userNames.length = 6; // 因为数组长度为6，所以新增了两个空间


代码2：

var userNames = ['张三','李四','王五','赵六'];
userNames.length = 4; // 因为数组长度为4，所以减了两个空间




*/*/*/*/*/*/*/*/*/*/*/*/通过length清空数组*/*/*/*/*/*/*/*/*/*/*/


var userNames = ['张三', '李四', '王五', '赵六'];
console.log(userNames); // 清空之前 ['张三', '李四', '王五', '赵六']
userNames.length = 0;
console.log(userNames); // 清空之后 []



*/*/*/*/*/*/*/*/*/*/*/*/向数组最后追加新元素*/*/*/*/*/*/*/*/*/*/*/


//语法：
数组名[数组名.length-1] = 数据;

代码：

var userNames = ['张三', '李四', '王五', '赵六'];
userNames[数组名.length] = '陈七';
console.log(userNames); //['张三', '李四', '王五', '赵六','陈七'];




















































































